<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Расписание КГЭУ</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    select {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Расписание КГЭУ</h2>
    <select id="groupSelector">
        <option value="">Выберите группу</option>
    </select>
    <button onclick="redirectToGroup()">Открыть</button>
</div>

<script>
    // Функция для получения списка групп из API и заполнения селектора
    function fetchGroupsAndRedirect() {
        fetch('//kgeu.2d.su/api/groups_list.php')
        .then(response => response.json())
        .then(groups => {
            const groupSelector = document.getElementById('groupSelector');
            groups.forEach(group => {
                const option = document.createElement('option');
                option.value = group;
                option.textContent = group;
                groupSelector.appendChild(option);
            });
            const selectedGroup = getCookie('selected_group');
            if (selectedGroup) {
                groupSelector.value = selectedGroup;
                redirectToGroup();
            }
        })
        .catch(error => console.error('Ошибка получения списка групп:', error));
    }

    // Функция для сохранения выбранной группы в куки
    function saveSelectedGroupToCookie(selectedGroup) {
        document.cookie = `selected_group=${selectedGroup}; path=/`;
    }

    // Функция для получения значения куки по его имени
    function getCookie(cookieName) {
        const name = `${cookieName}=`;
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookieArray = decodedCookie.split(';');
        for(let i = 0; i < cookieArray.length; i++) {
            let cookie = cookieArray[i];
            while (cookie.charAt(0) == ' ') {
                cookie = cookie.substring(1);
            }
            if (cookie.indexOf(name) == 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return '';
    }

    // Функция для перенаправления на страницу с выбранной группой
    function redirectToGroup() {
        const selectedGroup = document.getElementById('groupSelector').value;
        if (selectedGroup) {
            saveSelectedGroupToCookie(selectedGroup);
            window.location.href = `//retab-kgeu.github.io/v1?group=${selectedGroup}`;
        } else {
            alert('Пожалуйста, выберите группу.');
        }
    }

    // Функция для очистки куки с выбранной группой
    function clearSelectedGroupCookie() {
        document.cookie = 'selected_group=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
    }

    // Проверка наличия GET-параметра clean в URL
    const urlParams = new URLSearchParams(window.location.search);
    const cleanParam = urlParams.get('clean');
    if (cleanParam !== null && cleanParam.toLowerCase() === 'true') {
        clearSelectedGroupCookie();
        window.location.href = window.location.pathname; // перезагрузить страницу без параметра clean
    }

    // При загрузке страницы запрашиваем список групп и, если есть выбранная группа в куки, сразу перенаправляем на страницу
    document.addEventListener('DOMContentLoaded', fetchGroupsAndRedirect);
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(96457102, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/96457102" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->

</body>
</html>
